@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.98 0.002 264);
  --foreground: oklch(0.15 0.01 264);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.01 264);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.01 264);
  --primary: oklch(0.2 0.02 264);
  --primary-foreground: oklch(0.98 0.002 264);
  --secondary: oklch(0.92 0.005 264);
  --secondary-foreground: oklch(0.2 0.02 264);
  --muted: oklch(0.5 0.01 264);
  --muted-foreground: oklch(0.5 0.01 264);
  --accent: oklch(0.55 0.15 170);
  --accent-foreground: oklch(0.98 0.002 264);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.002 264);
  --border: oklch(0.3 0.02 264);
  --input: oklch(0.3 0.02 264);
  --ring: oklch(0.55 0.15 170);
  --chart-1: oklch(0.55 0.15 170);
  --chart-2: oklch(0.6 0.12 200);
  --chart-3: oklch(0.65 0.14 140);
  --chart-4: oklch(0.7 0.1 280);
  --chart-5: oklch(0.6 0.13 320);
  --radius: 0rem;
  --sidebar: oklch(0.98 0.002 264);
  --sidebar-foreground: oklch(0.15 0.01 264);
  --sidebar-primary: oklch(0.2 0.02 264);
  --sidebar-primary-foreground: oklch(0.98 0.002 264);
  --sidebar-accent: oklch(0.92 0.005 264);
  --sidebar-accent-foreground: oklch(0.2 0.02 264);
  --sidebar-border: oklch(0.3 0.02 264);
  --sidebar-ring: oklch(0.55 0.15 170);
}

.dark {
  --background: oklch(0.12 0.01 264);
  --foreground: oklch(0.95 0.005 264);
  --card: oklch(0.16 0.012 264);
  --card-foreground: oklch(0.95 0.005 264);
  --popover: oklch(0.16 0.012 264);
  --popover-foreground: oklch(0.95 0.005 264);
  --primary: oklch(0.95 0.005 264);
  --primary-foreground: oklch(0.12 0.01 264);
  --secondary: oklch(0.22 0.015 264);
  --secondary-foreground: oklch(0.95 0.005 264);
  --muted: oklch(0.45 0.01 264);
  --muted-foreground: oklch(0.6 0.01 264);
  --accent: oklch(0.6 0.18 170);
  --accent-foreground: oklch(0.95 0.005 264);
  --destructive: oklch(0.5 0.2 27);
  --destructive-foreground: oklch(0.95 0.005 264);
  --border: oklch(0.3 0.02 264);
  --input: oklch(0.3 0.02 264);
  --ring: oklch(0.6 0.18 170);
  --chart-1: oklch(0.6 0.18 170);
  --chart-2: oklch(0.65 0.15 200);
  --chart-3: oklch(0.7 0.16 140);
  --chart-4: oklch(0.75 0.12 280);
  --chart-5: oklch(0.65 0.15 320);
  --sidebar: oklch(0.16 0.012 264);
  --sidebar-foreground: oklch(0.95 0.005 264);
  --sidebar-primary: oklch(0.6 0.18 170);
  --sidebar-primary-foreground: oklch(0.95 0.005 264);
  --sidebar-accent: oklch(0.22 0.015 264);
  --sidebar-accent-foreground: oklch(0.95 0.005 264);
  --sidebar-border: oklch(0.3 0.02 264);
  --sidebar-ring: oklch(0.6 0.18 170);
}

@theme inline {
  --font-sans: "JetBrains Mono", "Geist Mono", "Courier New", monospace;
  --font-mono: "JetBrains Mono", "Geist Mono", "Courier New", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    /* Scanline effect */
    background-image: repeating-linear-gradient(
        0deg,
        transparent,
        transparent 2px,
        oklch(0.55 0.15 170 / 0.03) 2px,
        oklch(0.55 0.15 170 / 0.03) 4px
      ), /* Vertical grid */
      repeating-linear-gradient(
        90deg,
        oklch(0.55 0.15 170 / 0.15) 0px,
        transparent 1px,
        transparent 40px,
        oklch(0.55 0.15 170 / 0.15) 41px
      ), /* Horizontal grid */
      repeating-linear-gradient(
        180deg,
        oklch(0.6 0.12 200 / 0.12) 0px,
        transparent 1px,
        transparent 40px,
        oklch(0.6 0.12 200 / 0.12) 41px
      ), /* Diagonal accent lines */
      repeating-linear-gradient(
        45deg,
        transparent,
        transparent 80px,
        oklch(0.65 0.14 140 / 0.08) 80px,
        oklch(0.65 0.14 140 / 0.08) 81px
      );
    background-size: 100% 100%, 40px 40px, 40px 40px, 113px 113px;
    position: relative;
  }

  /* Add a subtle vignette effect */
  body::before {
    content: "";
    position: fixed;
    inset: 0;
    background: radial-gradient(ellipse at center, transparent 0%, oklch(0.12 0.01 264 / 0.4) 100%);
    pointer-events: none;
    z-index: 1;
  }

  /* Ensure content is above the vignette */
  body > * {
    position: relative;
    z-index: 2;
  }
}
